process P = 
{

  service = MessageLogger
  {
    # MessageLogger configuration
    untracked vstring destinations =
    {
      "cout",
      "track-analysis.log"
    }

    untracked vstring categories =
    {
      "FwkJob", "FwkReport"
    }

    untracked PSet cout =  
    {
      untracked string threshold = "INFO"
      untracked PSet default = 
      {
        untracked int32 limit = 100000000
      }
      untracked PSet FwkJob =
      {
        untracked int32 limit = 0 
      }
      untracked PSet FwkReport = 
      {
        untracked int32 reportEvery = 1 
      }
    }

    untracked PSet track-analysis.log =  
    {
      untracked string threshold = "INFO"
      untracked PSet default = 
      {
        untracked int32 limit = 100000000
      }
      untracked PSet FwkJob =
      {
        untracked int32 limit = 0 
      }
      untracked PSet FwkReport = 
      {
        untracked int32 reportEvery = 1 
      }
    }

    untracked vstring fwkJobReports = 
    {
      "track-analysis"
    }
  
    untracked PSet FrameworkJobReport = 
    {
      untracked PSet default = 
      { 
        untracked int32 limit = 0 
      }
      untracked PSet FwkJob  = 
      { 
        untracked int32 limit = 10000000 
      }
    }
  }

  # input
  source = PoolSource 
  {
    untracked vstring fileNames = 
    {
      '/store/unmerged/RelVal/2006/8/6/RelVal090pre3BJets50-120/GEN-SIM-DIGI-RECO/0000/DC921504-7A25-DB11-806E-003048754E55.root'
    }
    untracked int32 maxEvents = 10
    untracked uint32 skipEvents = 0
  }
  # timing service
  service = Timing {}

  module myTimer = Timer
  {
    // whether to include timing info about Timer itself
    untracked bool includeSelf = false		
  }

  # memory checking service
  service = SimpleMemoryCheck 
  {
    untracked int32 ignoreTotal = 1 # default is one
  }

  module RECO = PoolOutputModule 
  {
    untracked string fileName = 'dummy.root'
  } 

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="track-analysis.root"

  path p = 
  {
    trackValidation
  }

  endpath outpath = 
  { 
    myTimer,
    RECO
  }	
}
