process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
untracked vstring fileNames = {
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/04D0B4F2-F42A-DB11-BBA3-003048754C6D.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/ECDC0DFA-F42A-DB11-BAEE-003048754FAF.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/FACBCAEF-F42A-DB11-ADF0-003048754E55.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/7ACAA6F4-F42A-DB11-9747-003048754CE7.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/FA8D5705-F52A-DB11-B26D-00304875AC61.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/60AADEF6-F42A-DB11-9AC3-003048754E4D.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/6865CFF7-F42A-DB11-8583-003048754FB3.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/0ADF66F4-F42A-DB11-AEF9-00304875530B.root',
 '/store/unmerged/RelVal/2006/8/13/RelVal090Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/C61EC413-F52A-DB11-BB54-00304875A8E5.root'
}
    untracked int32 maxEvents = -1
  }

# include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"
  replace trackValidation.ckfSeedProducerLabel="globalPixelSeeds"

  path p = 
  {
    trackValidation
  }

}
