process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1179_1.root",
      "file:profiling_1179_2.root",
      "file:profiling_1179_4.root",
      "file:profiling_1179_0.root",
      "file:profiling_1179_3.root"
    }
    untracked int32 maxEvents = -1
  }

# include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
