#
# generation of 1 muon per event
#

service = RandomNumberGeneratorService
{
  untracked uint32 sourceSeed = 987654321
  PSet moduleSeeds =
  {
    untracked uint32 VtxSmeared = 987654321
  }
}

source = FlatRandomPtGunSource 
{ 
  untracked uint32 firstRun  =  1
  untracked int32 maxEvents = 10
  untracked PSet PGunParameters =
  {
    untracked vint32  PartID = {211}
    untracked double MinEta = -2.5
    untracked double MaxEta =  2.5
    untracked double MinPhi = -3.14159265358979323846 # in radians
    untracked double MaxPhi =  3.14159265358979323846
    untracked double MinPt  =  9.99
    untracked double MaxPt  = 10.01
  }
  untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
}
