#
# Geant4 simulation of generated events
#

#
# include geometry service
#
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

#
# tracker numbering
# needed for tracker simulation
#
include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

#
# include magnetic field service
#
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

#
# vertex smearing
#
module VtxSmeared = VertexGenerator 
{
  string type = "IOMC/EventVertexGenerators/GaussianEventVertexGenerator"
  double MeanX = 0.
  double MeanY = 0.
  double MeanZ = 0.
  double SigmaX = 0.015
  double SigmaY = 0.015
  double SigmaZ = 53.0  // in mm
}



#
# include geant4 simulation
#
include "SimG4Core/Application/data/SimG4Object.cfi"

#
# Mixing module 
# needed to digitize Ecal/Hcal/Muon
#
module mix = MixingModule
{
  int32 bunchspace = 25
}

#
# define simulation sequence
#
sequence simulation =
{
  VtxSmeared,
  SimG4Object,
  mix
}
