process C = 
{

  #
  # initialize  MessageLogger
  #
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  #
  # load input file
  #
  source = PoolSource 
  { 
    untracked vstring fileNames = {"file:tutorial-simulation.root"}
    untracked int32 maxEvents = -1
  }

  #
  # include cal reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/cal-reconstruction.cff"

  #
  # include jet/met reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/jetmet-reconstruction.cff"

  #
  # include jet/met reconstruction from generated information
  #
  include "UserCode/Gutsche/Tutorial/jetmet-gen-reconstruction.cff"

  #
  # write results out to file
  #
  module Out = PoolOutputModule
  { 
    untracked string fileName = "tutorial-cal.root"
  }

  #
  # currently, islandClusteringSequence and hybridClusteringSequence have to be included here and not
  # in the cal-reconstruction sequence due to technical reasons
  #

  path p = 
  {
    cal-reconstruction,
    islandClusteringSequence,
    hybridClusteringSequence,
    jetmet-reconstruction,
    jetmet-gen-reconstruction
  }

  endpath e = 
  {
    Out
  }
}
