process M = 
{

  #
  # initialize  MessageLogger
  #
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  #
  # load input file
  #
  source = PoolSource 
  { 
    untracked vstring fileNames = {"file:tutorial-simulation.root"}
    untracked int32 maxEvents = -1
  }

  #
  # include local muon reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/muon-local-reconstruction.cff"

  #
  # write results out to file
  #
  module Out = PoolOutputModule
  { 
    untracked string fileName = "tutorial-muon.root"
  }

  path p = 
  {
    muon-local-reconstruction
  }

  endpath e = 
  {
    Out
  }
}
