process T = 
{

  #
  # initialize  MessageLogger
  #
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  #
  # load input file
  #
  source = PoolSource 
  { 
    untracked vstring fileNames = {"file:tutorial-simulation.root"}
    untracked int32 maxEvents = -1
  }

  #
  # include local track reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/tracking-local-reconstruction.cff"

  #
  # include global track reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/tracking-global-reconstruction.cff"

  #
  # write results out to file
  #
  module Out = PoolOutputModule
  { 
    untracked string fileName = "tutorial-tracking.root"
  }

  path p = 
  {
    tracking-local-reconstruction,
    tracking-global-reconstruction
  }

  endpath e = 
  {
    Out
  }
}
