process S = 
{

  #
  # initialize  MessageLogger
  #
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  # include generation
  #
  # the generation is an ESSource and does not have to be included in the path
  #
  include "UserCode/Gutsche/Tutorial/generation-1mu.cff"
  #include "UserCode/Gutsche/Tutorial/generation-4mu.cff"
  #include "UserCode/Gutsche/Tutorial/generation-higgs.cff"

  #
  # include simulation
  #
  include "UserCode/Gutsche/Tutorial/simulation.cff"

  #
  # write results out to file
  #
  module Out = PoolOutputModule
  { 
    untracked string fileName = "tutorial-simulation.root"
  }

  path p = 
  {
    simulation
  }

  endpath e = 
  {
    Out
  }
}
