process T = 
{

  #
  # initialize  MessageLogger
  #
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  # include generation
  #
  # the generation is an ESSource and does not have to be included in the path
  #
  include "UserCode/Gutsche/Tutorial/generation-1mu.cff"
  #include "UserCode/Gutsche/Tutorial/generation-4mu.cff"
  #include "UserCode/Gutsche/Tutorial/generation-1pi.cff"
  #include "UserCode/Gutsche/Tutorial/generation-higgs.cff"

  #
  # include simulation
  #
  include "UserCode/Gutsche/Tutorial/simulation.cff"

  #
  # include local track reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/tracking-local-reconstruction.cff"

  #
  # include global track reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/tracking-global-reconstruction.cff"

  #
  # include local muon reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/muon-local-reconstruction.cff"

  #
  # include CAL reconstruction (ECAL and HCAL)
  #
  include "UserCode/Gutsche/Tutorial/cal-reconstruction.cff"

  #
  # include jet/met reconstruction 
  #
  include "UserCode/Gutsche/Tutorial/jetmet-reconstruction.cff"

  #
  # include jet/met reconstruction from generated information
  #
  include "UserCode/Gutsche/Tutorial/jetmet-gen-reconstruction.cff"

  #
  # write results out to file
  #
  module Out = PoolOutputModule
  { 
    untracked string fileName = "tutorial.root"
  }

  #
  # currently, islandClusteringSequence and hybridClusteringSequence have to be included here and not
  # in the cal-reconstruction sequence due to technical reasons
  #

  path p = 
  {
    simulation,	
    tracking-local-reconstruction,
    tracking-global-reconstruction,
    muon-local-reconstruction,
    cal-reconstruction,
    islandClusteringSequence,
    hybridClusteringSequence,
    jetmet-reconstruction,
    jetmet-gen-reconstruction
  }

  endpath e = 
  {
    Out
  }
}
