process S = {

# generation
include "CONDORGENERATIONCFF"
replace maxEvents.input  = CONDORMAXEVENTS

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
replace RandomNumberGeneratorService.sourceSeed = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.VtxSmeared            = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.g4SimHits             = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.mix                   = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.hcalDigis             = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.muonCSCDigis          = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.muonDTDigis           = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.muonRPCDigis          = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.siPixelDigis          = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.siStripDigis          = CONDORSEED
replace RandomNumberGeneratorService.moduleSeeds.ecalUnsuppressedDigis = CONDORSEED
replace FEVT.fileName = "CONDOR.root"

}
