replace PoolSource.fileNames = {
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-1.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-2.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-3.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-4.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-5.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-6.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-7.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-8.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-9.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/HZZ4e/HZZ4e-DIGItracks-10.root"
}
replace ckfGutSoftTimingAnalyzer.Time_NBins = 1000
replace ckfGutSoftTimingAnalyzer.Time_LowerBorder = 0.
replace ckfGutSoftTimingAnalyzer.Time_UpperBorder = 10.
replace ckfGutSoftTimingAnalyzer.NumSeeds_NBins = 1000
replace ckfGutSoftTimingAnalyzer.NumSeeds_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumSeeds_UpperBorder  = 100000.
replace ckfGutSoftTimingAnalyzer.NumClouds_NBins = 1000
replace ckfGutSoftTimingAnalyzer.NumClouds_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumClouds_UpperBorder  = 5000.
replace ckfGutSoftTimingAnalyzer.NumTrackCandidates_NBins = 100
replace ckfGutSoftTimingAnalyzer.NumTrackCandidates_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumTrackCandidates_UpperBorder  = 100.
replace ckfGutSoftTimingAnalyzer.NumTracks_NBins = 100
replace ckfGutSoftTimingAnalyzer.NumTracks_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumTracks_UpperBorder  = 100.

replace rsGutSoftTimingAnalyzer.Time_NBins = 1000
replace rsGutSoftTimingAnalyzer.Time_LowerBorder = 0.
replace rsGutSoftTimingAnalyzer.Time_UpperBorder = 10.
replace rsGutSoftTimingAnalyzer.NumSeeds_NBins = 1000
replace rsGutSoftTimingAnalyzer.NumSeeds_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumSeeds_UpperBorder  = 100000.
replace rsGutSoftTimingAnalyzer.NumClouds_NBins = 1000
replace rsGutSoftTimingAnalyzer.NumClouds_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumClouds_UpperBorder  = 5000.
replace rsGutSoftTimingAnalyzer.NumTrackCandidates_NBins = 100
replace rsGutSoftTimingAnalyzer.NumTrackCandidates_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumTrackCandidates_UpperBorder  = 100.
replace rsGutSoftTimingAnalyzer.NumTracks_NBins = 100
replace rsGutSoftTimingAnalyzer.NumTracks_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumTracks_UpperBorder  = 100.

