replace PoolSource.fileNames = {
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuPlus-Pt10-DIGItracks-3.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuPlus-Pt10-DIGItracks-2.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuPlus-Pt10-DIGItracks-1.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuPlus-Pt10-DIGItracks-4.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuMinus-Pt10-DIGItracks-5.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuMinus-Pt10-DIGItracks-4.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuMinus-Pt10-DIGItracks-3.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuMinus-Pt10-DIGItracks-2.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuPlus-Pt10-DIGItracks-5.root",
  "file:/uscmst1b_scratch/lpc1/lpctrk/kirn/SingleMu/SingleMuMinus-Pt10-DIGItracks-1.root"
}
replace ckfGutSoftTimingAnalyzer.Time_NBins = 1000
replace ckfGutSoftTimingAnalyzer.Time_LowerBorder = 0.
replace ckfGutSoftTimingAnalyzer.Time_UpperBorder = 1.
replace ckfGutSoftTimingAnalyzer.NumSeeds_NBins = 1000
replace ckfGutSoftTimingAnalyzer.NumSeeds_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumSeeds_UpperBorder  = 1000.
replace ckfGutSoftTimingAnalyzer.NumClouds_NBins = 100
replace ckfGutSoftTimingAnalyzer.NumClouds_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumClouds_UpperBorder  = 100.
replace ckfGutSoftTimingAnalyzer.NumTrackCandidates_NBins = 50
replace ckfGutSoftTimingAnalyzer.NumTrackCandidates_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumTrackCandidates_UpperBorder  = 50.
replace ckfGutSoftTimingAnalyzer.NumTracks_NBins = 50
replace ckfGutSoftTimingAnalyzer.NumTracks_LowerBorder   = 0.
replace ckfGutSoftTimingAnalyzer.NumTracks_UpperBorder  = 50.

replace rsGutSoftTimingAnalyzer.Time_NBins = 1000
replace rsGutSoftTimingAnalyzer.Time_LowerBorder = 0.
replace rsGutSoftTimingAnalyzer.Time_UpperBorder = 1.
replace rsGutSoftTimingAnalyzer.NumSeeds_NBins = 1000
replace rsGutSoftTimingAnalyzer.NumSeeds_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumSeeds_UpperBorder  = 1000.
replace rsGutSoftTimingAnalyzer.NumClouds_NBins = 100
replace rsGutSoftTimingAnalyzer.NumClouds_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumClouds_UpperBorder  = 100.
replace rsGutSoftTimingAnalyzer.NumTrackCandidates_NBins = 50
replace rsGutSoftTimingAnalyzer.NumTrackCandidates_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumTrackCandidates_UpperBorder  = 50.
replace rsGutSoftTimingAnalyzer.NumTracks_NBins = 50
replace rsGutSoftTimingAnalyzer.NumTracks_LowerBorder   = 0.
replace rsGutSoftTimingAnalyzer.NumTracks_UpperBorder  = 50.

