process A = {

  # initialize  MessageLogger
  include "GutSoftConfigurations/MessageLogger/messageLogger.cff"

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:/uscmst1b_scratch/lpc1/lpctrk/gutsche/condor/060920_01/single_mu_pt_10_positive/simulate_613_0.root"
    }
    untracked int32 maxEvents = -1
  }

  # timer
  include "GutSoftConfigurations/Timing/timer.cff"

  # trackObjects
  include "GutSoftConfigurations/TrackObjects/trackObjects.cff"

  # same track filtered trackObjects
  include "GutSoftConfigurations/SameTrackFilteredTrackObjects/sameTrackFilteredTrackObjects.cff"

  # change name of GutSoftHistogramFileService output filename
  replace GutSoftHistogramFileService.OutputFileName = "histograms.root"

  path p = 
  {
    trackObjects,
    sameTrackFilteredTrackObjects,
    timer
  }

}
