process A = {

# reconstruction cff
include "GutSoftConfigurations/Analysis/analysis.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/070215_02.cff"
replace PoolSource.maxEvents  = 10
replace PoolSource.skipEvents = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "analysis_histograms.root"

}
