process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_5_0_pre6_ttbar_lowlumipileup.cff"
replace maxEvents.input       = 10
replace PoolSource.skipEvents = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "reconstruction_histograms.root"

# change output root filename
replace out.fileName = "reconstruction.root"

}
