process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction_tiftob.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_2_0_tac.cff"
replace PoolSource.maxEvents  = 10
replace PoolSource.skipEvents = 0

# include GutSoftHistogramFileService
include "GutSoftTools/GutSoftHistogramFileService/data/gutSoftHistogramFileService.cfi"

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "reconstruction_tiftob_histograms.root"

# change output root filename
replace out.fileName = "reconstruction_tiftob.root"

}
