process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction.cff"
#replace roadSearchSeeds.MergeSeedsCenterCut = 0.001
#replace roadSearchSeeds.MergeSeedsRadiusCut = 0.001

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_4_0_pre2_single_mu_pt_10_jet_2.cff"
replace maxEvents.input  = 10
replace skipEvents.input = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "reconstruction_histograms.root"

# change output root filename
replace out.fileName = "reconstruction.root"

}
