process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction.cff"
#replace roadSearchSeeds.MergeSeedsCenterCut = 0.001
#replace roadSearchSeeds.MergeSeedsRadiusCut = 0.001

# define input files and event steering
include "GutSoftConfigurations/DataSets/cmssw_1_5_0_pre3_single_mu_pt_10_minus.cff"
replace maxEvents.input       = 10
replace PoolSource.skipEvents = 100

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "reconstruction_histograms.root"

# change output root filename
replace out.fileName = "reconstruction.root"

}
