process R = {

# reconstruction cff
include "GutSoftConfigurations/Reconstruction/reconstruction.cff"

# define input files and event steering
include "GutSoftConfigurations/DataSets/test_ttbar.cff"
replace PoolSource.maxEvents  = -1
replace PoolSource.skipEvents = 0

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "reconstruction_histograms.root"

# change output root filename
replace out.fileName = "reconstruction.root"

}
