process S = {

# generation
include "GutSoftConfigurations/Generation/pythia_w_enu.cff"
replace PythiaSource.maxEvents = 10

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
replace FEVT.fileName = "output.root"

}
