module gutSoftTrackingEfficiencyAnalyzer = GutSoftTrackingEfficiencyAnalyzer 
{
  untracked InputTag TrackingTruthInputTag = trackingtruth:TrackTruth
  untracked InputTag TrackInputTag         = rsWithMaterialTracks
  untracked string BaseDirectoryName       = "TrackingEfficiency"

  # cut on track and tracking particle pt in GeV
  untracked double TrackPtCut              = 0.
  untracked double TrackingParticlePtCut   = 0.

  # associators: "TrackAssociatorByHits","TrackAssociatorByChi2"
  untracked string Associator = "TrackAssociatorByHits"

  PSet TrackCutsForEfficiencies = 
  {
    double ptMin = 0.7
    double minRapidity = 0
    double maxRapidity = 2.5
    double tip = 120
    double lip = 170
    int32  minHit = 8
  }
  PSet TrackingParticleCutsForEfficiencies = 
  {
    double ptMin = 0.9
    double minRapidity = 0
    double maxRapidity = 2.5
    double tip = 3
    double lip = 30
    int32  minHit = 0
  }
  PSet TrackCutsForPurity = 
  {
    double ptMin = 0.9
    double minRapidity = 0
    double maxRapidity = 2.5
    double tip = 3
    double lip = 30
    int32  minHit = 8
  }
  PSet TrackingParticleCutsForPurity = 
  {
    double ptMin = 0.7
    double minRapidity = 0
    double maxRapidity = 2.5
    double tip = 300
    double lip = 300
    int32  minHit = 8
  }

}
