  include "GutSoftConfigurations/MessageLogger/messageLogger.cff"
  
  service = RandomNumberGeneratorService
  {
      untracked uint32 sourceSeed = 123456789
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared = 98765432
	 untracked uint32 g4SimHits  = 11
	 untracked uint32 mix        = 12345   
      }
   }


  include "Configuration/StandardSequences/data/Reconstruction.cff"
  include "Configuration/StandardSequences/data/Simulation.cff"
  include "Configuration/StandardSequences/data/MixingNoPileUp.cff" 
  include "Configuration/StandardSequences/data/VtxSmearedGauss.cff" 


  path p1 = {psim} # simulation
  path p2 = {pdigi} # digitization
  path p3 = {reconstruction_plusRS_plus_GSF} # reconstruction

  # Event output
  include "Configuration/EventContent/data/EventContent.cff"
  module FEVT = PoolOutputModule 
  { 
     	using FEVTSIMEventContent
	untracked string fileName = "Wen_pythia.root"
	untracked PSet datasets ={
	    untracked PSet dataset1 = {
		untracked string dataTier = "FEVT"
	    }
	}
  }

  endpath outpath = {FEVT}
  schedule = {p1,p2,p3,outpath}
