# MessageLogger parameters
# write out debug level to cout

service = MessageLogger 
{
  untracked vstring destinations = 
  { 
    "cout"
  }

  untracked vstring categories =
  {
    "FwkJob"
  }

  untracked vstring debugModules = 
  { 
    "roadSearchSeeds",
    "roadSearchClouds",
    "roadSearchTrackCandidates" 
  }

  untracked PSet cout = 
  { 
    untracked string threshold = "DEBUG"
    untracked bool noLineBreaks = true
  } 

  untracked vstring fwkJobReports = 
  {
    "FrameworkJobReport.xml"
  }

  untracked PSet FrameworkJobReport.xml = 
  {
    untracked PSet default = 
    {
      untracked int32 limit = 0 
    }
    untracked PSet FwkJob = 
    {
      untracked int32 limit = 10000000 
    }
  }

}
