service = MessageLogger
{
  untracked vstring destinations =  
  {
    "cout"
  }
  untracked vstring categories =
  { 
    "FwkJob",
    "FwkReport",
    "Root_NoDictionary" 
  }

  untracked PSet cout =
  {
    untracked string threshold = "INFO"
    untracked PSet default = 
    { 
      untracked int32 limit       = 1000000000
      untracked int32 reportEvery = 1 
    }
    untracked PSet FwkJob = 
    { 
      untracked int32 limit       = 1000000000
      untracked int32 reportEvery = 1
    }
    untracked PSet FwkReport = 
    { 
      untracked int32 limit       = 1000000000
      untracked int32 reportEvery = 1
    }
  }

}
