process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = 
    {
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/049E201D-063D-DB11-B019-003048754D09.root", 
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/022E1FC5-083D-DB11-A6D3-003048767DEF.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/5C60CEEB-0F3D-DB11-A91E-003048754C6B.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/1C7CB7F4-0F3D-DB11-B830-00304876A137.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/A63171F6-0F3D-DB11-AFB6-003048754D03.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/180C46F8-0F3D-DB11-B2BC-00304876A061.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/300497EC-0F3D-DB11-BBE9-00304875A33B.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/D213E4F2-0F3D-DB11-99F5-00304875A9D1.root",
      "/store/unmerged/RelVal/2006/9/5/RelVal100pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/FE1C0CF0-0F3D-DB11-B97E-00304875ABE5.root"  
    }
    untracked int32 maxEvents = -1
  }

# include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
