source = PythiaSource 
{
  untracked int32 maxEvents = 10
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaVerbosity = false
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0

  PSet PythiaParameters = 
  {
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = 
    {
      "pythiaUESettings",
      "pythiaBJets"
    }

    # CMS default pythia parameters
    include "Configuration/Generator/data/PythiaUESettings.cfi"

    # b jets (configuration by Filip Moortgat)
    vstring pythiaBJets = 
    {
      'MSEL=0          ! User defined processes',
      'MSUB(81)=1      ! qq->QQ massive',
      'MSUB(82)=1      ! gg->QQ massive',
      'MSTP(7)=5       ! 5 for BB_bar',
      'CKIN(3)=120.     ! Pt hat lower cut',
      'CKIN(4)=170.    ! Pt hat upper cut',
      'CKIN(13)=0.     ! etamin',
      'CKIN(14)=2.5    ! etamax',
      'CKIN(15)=-2.5   ! -etamax',
      'CKIN(16)=0.     ! -etamin'
    }
  }
}
