  source = PythiaSource 
  { 
    untracked int32 maxEvents = 1
    untracked bool pythiaVerbosity = false

    PSet PythiaParameters = 
    {

      vstring parameterSets = 
      {
        "pythiaWen"
      }

      vstring pythiaWen = 
      {
        "MSEL = 12                        !W production, ISUB=2",           
        "MDME(190,1) = 0            !W decay into dbar u",
        "MDME(191,1) = 0            !W decay into dbar c",
        "MDME(192,1) = 0            !W decay into dbar t",       
        "MDME(194,1) = 0            !W decay into sbar u",
        "MDME(195,1) = 0            !W decay into sbar c",
        "MDME(196,1) = 0            !W decay into sbar t",       
        "MDME(198,1) = 0            !W decay into bbar u",
        "MDME(199,1) = 0            !W decay into bbar c",
        "MDME(200,1) = 0            !W decay into bbar t",        
        "MDME(205,1) = 0            !W decay into bbar tp",
        "MDME(206,1) = 1            !W decay into e+ nu_e",
        "MDME(207,1) = 0            !W decay into mu+ nu_mu",
        "MDME(208,1) = 0            !W decay into tau+ nu_tau",      
        "MSTJ( 11) = 3            !Choice of the fragmentation function",
        "MSTP( 2) = 1            !which order running alphaS",
        "MSTP( 33) = 0            !(D=0) ",
        "MSTP( 51) = 7            !structure function chosen",
        "MSTP( 81) = 1            !multiple parton interactions 1 is Pythia default",
        "MSTP( 82) = 4            !Defines the multi-parton model",
        "PARJ( 71) = 10.            !for which ctau  10 mm",
        "PARP( 82) = 1.9            !pt cutoff for multiparton interactions",
        "PARP( 89) = 1000.            !sqrts for which PARP82 is set",
        "PARP( 83) = 0.5            !Multiple interactions: matter distrbn parameter Registered by Chris.Seez@cern.ch",
        "PARP( 84) = 0.4            !Multiple interactions: matter distribution parameter Registered by Chris.Seez@cern.ch",
        "PARP( 90) = 0.16            !Multiple interactions: rescaling power Registered by Chris.Seez@cern.ch",
        "CKIN( 1) = 40.            !(D=2. GeV)",
        "CKIN( 2) = -1.            !(D=-1. GeV)"
      }
    }
  }
