source = PythiaSource 
{
  untracked int32 maxEvents = 1
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0
  untracked bool pythiaVerbosity = false

  PSet PythiaParameters = 
  {
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = 
    {
      "pythiaUESettings", 
      "processParameters"
    }
    
    # CMS default pythia parameters
    include "Configuration/Generator/data/PythiaUESettings.cfi"

    vstring processParameters = 
    {
      'MSEL=0                  ! User defined processes',
      'MSUB(81) = 1            ! qqbar to QQbar',
      'MSUB(82) = 1            ! gg to QQbar',
      'MSTP(7) = 6             ! flavour = top',
      'PMAS(6,1) = 175.        ! top quark mass'     
    }
  }
}
