module eventDisplay = EventDisplay 
{

  untracked InputTag TrackingTruthInputTag  = trackingParticles
  untracked InputTag TrajectorySeedInputTag = roadSearchSeeds
  
  untracked VInputTag DisplayVectorOfInts = {}
  untracked VInputTag DisplayVectorOfFloats = {}
  untracked VInputTag DisplayVectorOfP4s = {}

  untracked string RingLabel = ""
  untracked string RoadLabel = ""

  # name of output file without extension
  untracked string OutputFileName = "display"

  untracked bool LabelRings = false
  
  untracked double MinTrackPt = 0.9

  untracked bool RZprojective = false
  untracked bool XYshowEndcaps = false

# EventFilter: switch on or off

  untracked bool FilterOn = false

# specify which Filters to run
# in this version, only RunEventList filter exists

  untracked vstring Filters = { 
		'RunEventList' ,
		'noOtherFilterDoesExistYet...'
  }


# provide a list of run/event numbers that should pass the filter
# this list could e.g. come from a root session event selection...
# give list encoded as 1000000*runNumber + eventNumber 

  untracked vuint32 RunEventList = {
		111000012, 
		111000014
  }


  untracked bool Debug = false
}
