module eventDisplay = EventDisplay 
{

  untracked InputTag TrackingTruthInputTag  = trackingtruth:TrackTruth
  untracked InputTag TrajectorySeedInputTag = roadSearchSeeds

  untracked string RingLabel = ""
  untracked string RoadLabel = ""

  # name of output file without extension
  untracked string OutputFileName = "display"

  untracked bool LabelRings = false
  
  untracked double MinTrackPt = 0.9

  untracked bool RZprojective = false
  untracked bool XYshowEndcaps = false

  untracked bool Debug = false
}
