module gutSoftTrackingParticleAnalyzer = GutSoftTrackingParticleAnalyzer 
{
  untracked InputTag TrackingTruthInputTag  = trackingParticles

  untracked string BaseDirectoryName = "TrackingParticle"

  untracked double MinPt     = 0.
  untracked double MaxPt     = 999999.
  untracked double MinEta    = -2.5
  untracked double MaxEta    =  2.5
  untracked double MinPhi    = -3.5
  untracked double MaxPhi    =  3.5
  untracked uint32 AbsCharge = 1
  untracked bool DumpParticles = false

  string RingsLabel                = ""
  string RoadsLabel                = ""

}
