process S = 
{
  service = MessageLogger
  {
    # MessageLogger configuration
    untracked vstring destinations =
    {
      "cout"
    }

    untracked vstring categories =
    {
      "FwkJob", "FwkReport"
    }

    untracked PSet cout =  
    {
      untracked string threshold = "INFO"
      untracked PSet default = 
      {
        untracked int32 limit = 100000000
      }
      untracked PSet FwkJob =
      {
        untracked int32 limit = 0 
      }
      untracked PSet FwkReport = 
      {
        untracked int32 reportEvery = 1 
      }
    }

    untracked vstring fwkJobReports = 
    {
      "CONDOR_FRAMEWORKJOBREPORT"
    }
  
    untracked PSet FrameworkJobReport = 
    {
      untracked PSet default = 
      { 
        untracked int32 limit = 0 
      }
      untracked PSet FwkJob  = 
      { 
        untracked int32 limit = 10000000 
      }
    }
  }

  # timing service
  service = Timing {}

  module myTimer = Timer
  {
    // whether to include timing info about Timer itself
    untracked bool includeSelf = false		
  }

  # include services
  include "SimGeneral/HepPDTESSource/data/pdt.cfi"   

  # mixing module
  include "Configuration/ReleaseValidation/data/mix.cfi"  
 
  # initialize magnetic field
  include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

  # tracker geometry
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

  # tracker geometry
  include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

  # tracker numbering
  include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

  service = RandomNumberGeneratorService
  {
    untracked uint32 sourceSeed = CONDOR_RANDOMNUMBER
    PSet moduleSeeds = 
    {
      untracked uint32 VtxSmeared = CONDOR_RANDOMNUMBER
    }
  }

  source = FlatRandomPtGunSource 
  { 
    string psethack  = "CONDOR_PSETHACK"
    untracked uint32 firstRun = CONDOR_FIRSTRUN  
    untracked int32 maxEvents = CONDOR_MAXEVENTS
    untracked PSet PGunParameters =
    {
      untracked vint32  PartID = {13}
      untracked double MinEta = -2.5
      untracked double MaxEta =  2.5
      untracked double MinPhi = -3.14159265358979323846 # in radians
      untracked double MaxPhi =  3.14159265358979323846
      untracked double MinPt  =  24.99
      untracked double MaxPt  =  25.01
    }
    untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
  }

  # vertex smearing
  include "IOMC/EventVertexGenerators/data/VtxSmearedGauss.cfi"
    
  # include geant4 simulation
  include "SimG4Core/Application/data/SimG4Object.cfi"

  # include SiStripDigitizer
  include "SimTracker/SiStripDigitizer/data/SiStripDigi.cfi"

  # include SiPixelDigitizer
  include "SimTracker/SiPixelDigitizer/data/PixelDigi.cfi"

  # include  pixClust
  include "RecoLocalTracker/SiPixelClusterizer/data/SiPixelClusterizer.cfi"

  # include SiStripClusterizer
  include "RecoLocalTracker/SiStripClusterizer/data/SiStripClusterizer.cfi"

  #include pixRecHitConverter
  include "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi" 

  include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
  include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"
  include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
  include "RecoLocalTracker/SiStripClusterizer/data/SiStripClusterizer.cfi"
  include "RecoLocalTracker/SiPixelClusterizer/data/SiPixelClusterizer.cfi"
  include "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"

  sequence pixeltrackerlocalreco = {siPixelClusters, siPixelRecHits}
  sequence striptrackerlocalreco = {siStripClusters, siStripMatchedRecHits}

  sequence trackerlocalreco =  {pixeltrackerlocalreco, striptrackerlocalreco}

  # GlobalPixelSeedGenerator
  include "RecoTracker/TkSeedGenerator/data/GlobalMixedSeeds.cff"

  # Ckf
  include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"

  # Final Fit
  include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"

  # RoadSearchSeedFinder
  include "RecoTracker/RoadSearchSeedFinder/data/RoadSearchSeeds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudMaker/data/RawRoadSearchClouds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudCleaner/data/CleanRoadSearchClouds.cff"

  # RoadSearchTrackCandidateMaker
  include "RecoTracker/RoadSearchTrackCandidateMaker/data/RoadSearchTrackCandidates.cff"

  # RS track fit with material 
  include "RecoTracker/TrackProducer/data/RSFinalFitWithMaterial.cff"

  sequence ckftracks = {globalMixedSeeds, ckfTrackCandidates, ctfWithMaterialTracks}
  sequence rstracks  = {roadSearchSeeds, rawRoadSearchClouds, cleanRoadSearchClouds, rsTrackCandidates, rsWithMaterialTracks}

  module GEN-SIM-DIGI-RECO = PoolOutputModule
  { 
    untracked string fileName = "CONDOR_OUTPUTFILENAME"
  }

  sequence sim = 
  {
    VtxSmeared,
    g4SimHits,
    mix,
    siStripDigis,
    siPixelDigis
  }

  path p = 
  {
    sim,
    trackerlocalreco,
    ckftracks,
    rstracks
  }

  endpath e = 
  {
    myTimer,
    GEN-SIM-DIGI-RECO
  }
}
