process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 

  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1431_12.root",
      "file:profiling_1431_23.root",
      "file:profiling_1431_27.root",
      "file:profiling_1431_8.root",
      "file:profiling_1431_2.root",
      "file:profiling_1431_7.root",
      "file:profiling_1431_9.root",
      "file:profiling_1431_26.root",
      "file:profiling_1431_18.root",
      "file:profiling_1431_0.root",
      "file:profiling_1431_1.root",
      "file:profiling_1431_3.root",
      "file:profiling_1431_10.root",
      "file:profiling_1431_4.root",
      "file:profiling_1431_5.root",
      "file:profiling_1431_11.root",
      "file:profiling_1431_6.root",
      "file:profiling_1431_13.root",
      "file:profiling_1431_14.root",
      "file:profiling_1431_30.root",
      "file:profiling_1431_16.root",
      "file:profiling_1431_19.root",
      "file:profiling_1431_15.root",
      "file:profiling_1431_21.root",
      "file:profiling_1431_17.root",
      "file:profiling_1431_20.root",
      "file:profiling_1431_25.root",
      "file:profiling_1431_22.root",
      "file:profiling_1431_28.root",
      "file:profiling_1431_24.root",
      "file:profiling_1431_31.root",
      "file:profiling_1431_29.root",
      "file:profiling_1431_39.root",
      "file:profiling_1431_69.root",
      "file:profiling_1431_57.root",
      "file:profiling_1431_55.root",
      "file:profiling_1431_46.root",
      "file:profiling_1431_68.root",
      "file:profiling_1431_67.root",
      "file:profiling_1431_59.root",
      "file:profiling_1431_38.root",
      "file:profiling_1431_61.root",
      "file:profiling_1431_51.root",
      "file:profiling_1431_70.root",
      "file:profiling_1431_58.root",
      "file:profiling_1431_35.root",
      "file:profiling_1431_48.root",
      "file:profiling_1431_45.root",
      "file:profiling_1431_49.root",
      "file:profiling_1431_50.root",
      "file:profiling_1431_66.root",
      "file:profiling_1431_47.root",
      "file:profiling_1431_34.root",
      "file:profiling_1431_36.root",
      "file:profiling_1431_33.root",
      "file:profiling_1431_78.root",
      "file:profiling_1431_76.root",
      "file:profiling_1431_77.root",
      "file:profiling_1431_37.root",
      "file:profiling_1431_32.root",
      "file:profiling_1431_40.root",
      "file:profiling_1431_41.root",
      "file:profiling_1431_42.root",
      "file:profiling_1431_60.root",
      "file:profiling_1431_75.root",
      "file:profiling_1431_52.root",
      "file:profiling_1431_43.root",
      "file:profiling_1431_44.root",
      "file:profiling_1431_53.root",
      "file:profiling_1431_64.root",
      "file:profiling_1431_54.root",
      "file:profiling_1431_56.root",
      "file:profiling_1431_62.root",
      "file:profiling_1431_63.root",
      "file:profiling_1431_65.root",
      "file:profiling_1431_74.root",
      "file:profiling_1431_79.root",
      "file:profiling_1431_72.root",
      "file:profiling_1431_73.root",
      "file:profiling_1431_71.root"
    }
    untracked int32 maxEvents = -1
  }

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
