process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1430_7.root",
      "file:profiling_1430_8.root",
      "file:profiling_1430_9.root",
      "file:profiling_1430_0.root",
      "file:profiling_1430_1.root",
      "file:profiling_1430_2.root",
      "file:profiling_1430_3.root",
      "file:profiling_1430_4.root",
      "file:profiling_1430_5.root",
      "file:profiling_1430_6.root"
    }
    untracked int32 maxEvents = -1
  }

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
