process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:cmssw_724_0.root",
      "file:cmssw_724_1.root",
      "file:cmssw_724_2.root",
      "file:cmssw_724_3.root",
      "file:cmssw_724_4.root",
      "file:cmssw_724_5.root",
      "file:cmssw_724_6.root",
      "file:cmssw_724_7.root",
      "file:cmssw_724_8.root",
      "file:cmssw_724_9.root",
      "file:cmssw_724_10.root",
      "file:cmssw_724_11.root",
      "file:cmssw_724_12.root",
      "file:cmssw_724_13.root",
      "file:cmssw_724_14.root",
      "file:cmssw_724_15.root",
      "file:cmssw_724_16.root",
      "file:cmssw_724_17.root",
      "file:cmssw_724_18.root",
      "file:cmssw_724_19.root",
      "file:cmssw_724_20.root",
      "file:cmssw_724_21.root",
      "file:cmssw_724_22.root",
      "file:cmssw_724_23.root",
      "file:cmssw_724_24.root",
      "file:cmssw_724_25.root",
      "file:cmssw_724_26.root",
      "file:cmssw_724_27.root",
      "file:cmssw_724_28.root",
      "file:cmssw_724_29.root",
      "file:cmssw_724_30.root",
      "file:cmssw_724_31.root",
      "file:cmssw_724_32.root",
      "file:cmssw_724_33.root",
      "file:cmssw_724_34.root",
      "file:cmssw_724_35.root",
      "file:cmssw_724_36.root",
      "file:cmssw_724_37.root",
      "file:cmssw_724_38.root",
      "file:cmssw_724_39.root",
      "file:cmssw_724_40.root",
      "file:cmssw_724_41.root",
      "file:cmssw_724_42.root",
      "file:cmssw_724_43.root",
      "file:cmssw_724_44.root",
      "file:cmssw_724_45.root"
    }
    untracked int32 maxEvents = -1
  }

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
