process R = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "/store/CSA06/2006/8/17/CSA06-082-os-TTbar/002F9105-C934-DB11-B005-00304875A585.root"
    }
    untracked int32 maxEvents = 10
  }

  module ROBOT = PoolOutputModule 
  {
    untracked string fileName = 'dummy.root'
    untracked vstring outputCommands = {
      "keep *",
      "drop recoMETs_*_*_PROD"
    }
  } 

  endpath e = 
  {
    ROBOT
  }

}
