process A = {

# reconstruction cff
include "GutSoftConfigurations/Analysis/analysis.cff"

# define input files and event steering
include "CONDORDATASETCFF"
replace maxEvents.input  = CONDORMAXEVENTS
replace skipEvents.input = CONDORSKIPEVENTS

# change name of GutSoftHistogramFileService output filename
replace GutSoftHistogramFileService.OutputFileName = "CONDOR_histograms.root"

}
