module gutSoftTimingAnalyzer = GutSoftTimingAnalyzer 
{
  untracked InputTag TimingInputTag  = timer

  # normalization
  untracked InputTag NormalizationAnalyzerInputTag  = gutSoftTimingNormalizationAnalyzer
  untracked double   Normalization                  = 1.28

  # collections to analyze
  # set it to dummy if you want to switch it off
  untracked InputTag SeedInputTag           = dummy
  untracked InputTag CloudInputTag          = dummy
  untracked InputTag TrackCandidateInputTag = dummy
  untracked InputTag TrackInputTag          = dummy

  # binning for time axis
  untracked uint32 Time_NBins = 10
  untracked double Time_LowerBorder = 0.
  untracked double Time_UpperBorder = 10.

  # binning for axis holding number of objects
  untracked uint32 NumSeeds_NBins = 1000
  untracked double NumSeeds_LowerBorder   = 0.
  untracked double NumSeeds_UpperBorder  = 100000.

  untracked uint32 NumClouds_NBins = 1500
  untracked double NumClouds_LowerBorder   = 0.
  untracked double NumClouds_UpperBorder  = 15000.

  untracked uint32 NumTrackCandidates_NBins = 50
  untracked double NumTrackCandidates_LowerBorder   = 0.
  untracked double NumTrackCandidates_UpperBorder  = 500.

  untracked uint32 NumTracks_NBins = 50
  untracked double NumTracks_LowerBorder   = 0.
  untracked double NumTracks_UpperBorder  = 500.

  # histogram directory
  untracked string BaseDirectoryName = "Timing"
}
