# include GutSoftHistogramFileService
include "GutSoftTools/GutSoftHistogramFileService/data/gutSoftHistogramFileService.cfi"

# include analyzer
module rsGutSoftTimingAnalyzer = gutSoftTimingAnalyzer from "GutSoftAnalyzers/GutSoftTimingAnalyzer/data/gutSoftTimingAnalyzer.cfi"
replace rsGutSoftTimingAnalyzer.BaseDirectoryName      = "Timing_rs"
replace rsGutSoftTimingAnalyzer.SeedInputTag           = roadSearchSeeds
replace rsGutSoftTimingAnalyzer.CloudInputTag          = rawRoadSearchClouds
replace rsGutSoftTimingAnalyzer.TrackCandidateInputTag = rsTrackCandidates
replace rsGutSoftTimingAnalyzer.TrackInputTag          = rsWithMaterialTracks
