# initialize  MessageLogger
include "GutSoftConfigurations/MessageLogger/messageLogger.cff"

# input
source = PoolSource
{
  untracked vstring fileNames = {
    "file:test.root"
  }
  untracked int32  maxEvents  = -1
  untracked uint32 skipEvents = 0
}

# timer
include "GutSoftConfigurations/Timing/timer.cff"

# include track reconstruction
include "RecoTracker/Configuration/data/RecoTracker.cff"

# trackObjects
include "GutSoftConfigurations/TrackObjects/trackObjects.cff"

# same track filtered trackObjects
include "GutSoftConfigurations/SameTrackFilteredTrackObjects/sameTrackFilteredTrackObjects.cff"

# output
module out = PoolOutputModule 
{
  untracked string fileName = 'output.root'
  untracked vstring outputCommands = {
    "keep *",
    "drop recoMETs_*_*_PROD",
    "drop *_ecalUnsuppressedDigis_*_*",
    "drop recoCandidatesOwned_*_*_*"
  }
} 

path p = 
{
  ckftracks,
  rstracks,
  trackObjects,
  sameTrackFilteredTrackObjects
}

endpath e =
{
  timer,
  out
}
