# initialize  MessageLogger
include "GutSoftConfigurations/MessageLogger/messageLogger.cff"

# input
source = PoolSource
{
  untracked vstring fileNames = 
  {
    "file:test.root"
  }
  untracked int32  maxEvents  = -1
  untracked uint32 skipEvents = 0
}

# RoadSearchHitDumper
include "RecoTracker/RoadSearchSeedFinder/data/roadSearchHitDumper.cff"

# include track reconstruction
include "GutSoftConfigurations/Reconstruction/RecoTrackerTIFTOB.cff"

# output
module out = PoolOutputModule 
{
  untracked string fileName = 'output.root'
} 


path pR = {
  rstracks,
  roadSearchHitDumper

}

endpath e =
{
  out
}
