process V = {

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"
 
  source = PoolSource
  {
    untracked vstring fileNames = {
      "file:profiling_1180_2.root",
      "file:profiling_1180_0.root",
      "file:profiling_1180_1.root",
      "file:profiling_1180_3.root",
      "file:profiling_1180_4.root",
      "file:profiling_1180_5.root",
      "file:profiling_1180_6.root",
      "file:profiling_1180_7.root",
      "file:profiling_1180_8.root",
      "file:profiling_1180_9.root"
    }
    untracked int32 maxEvents = -1
  }

  # include RoadSearchTrackValidation
  include "RoadSearchValidation/RoadSearchTrackValidation/data/trackValidation.cff"
  replace trackValidation.OutputFileName="CONDOR_OUTPUTFILENAME"

  path p = 
  {
    trackValidation
  }

}
