process Profile = 
{

  source = PoolSource
  { 
    untracked vstring fileNames = 
    {
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/028B6F38-7D25-DB11-A403-003048754C53.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/E0EFF31B-7D25-DB11-8A30-003048767E51.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/0C7C8833-7D25-DB11-A528-00304875AB4D.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/CC9E855D-7D25-DB11-B554-003048767EF9.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/CCB2974B-7D25-DB11-B9BC-003048769DBB.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/CAF3CD99-7D25-DB11-A248-00304875A593.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/DADBDCBF-7D25-DB11-85BA-003048767C75.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/3413E2CE-7D25-DB11-B343-00304875A8E5.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/3C36DBCD-7D25-DB11-89D4-003048767ED1.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/02A6EBC3-7D25-DB11-8EBE-00304875ABE9.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3Higgs-ZZ-4Mu/GEN-SIM-DIGI-RECO/0000/4419CBCF-7D25-DB11-A598-00304876A0FF.root"
    }
    untracked int32 maxEvents = -1
  }

  # initialize  MessageLogger
  include "Profiling/CMSSW_0_9_0_pre3/MyMessageLogger.cfi"
 
  # initialize magnetic field
  include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

  # geometry
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

  # tracker geometry
  include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

  # tracker numbering
  include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

  # timing service
  service = Timing { }

  # memory checking service
  service = SimpleMemoryCheck 
  {
    untracked int32 ignoreTotal = 1 # default is one
  } 

  # RoadSearchSeedFinder
  include "RecoTracker/RoadSearchSeedFinder/data/RoadSearchSeeds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudMaker/data/RawRoadSearchClouds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudCleaner/data/CleanRoadSearchClouds.cff"

  # RoadSearchTrackCandidateMaker
  include "RecoTracker/RoadSearchTrackCandidateMaker/data/RoadSearchTrackCandidates.cff"

  # RS track fit with material 
  include "RecoTracker/TrackProducer/data/RSFinalFitWithMaterial.cff"

  module Out = PoolOutputModule
  { 
    untracked string fileName = "profiled-hzz4mu.root"
    untracked vstring outputCommands = 
    {
      "drop *",
      "keep *_siPixelRecHits_*_*",
      "keep *_siStripMatchedRecHits_*_*",
      "keep *_*_TrackerHitsPixelBarrelHighTof_*",
      "keep *_*_TrackerHitsPixelBarrelLowTof_*",
      "keep *_*_TrackerHitsPixelEndcapHighTof_*",
      "keep *_*_TrackerHitsPixelEndcapLowTof_*",
      "keep *_*_TrackerHitsTECHighTof_*",
      "keep *_*_TrackerHitsTECLowTof_*",
      "keep *_*_TrackerHitsTIBHighTof_*",
      "keep *_*_TrackerHitsTIBLowTof_*",
      "keep *_*_TrackerHitsTIDHighTof_*",
      "keep *_*_TrackerHitsTIDLowTof_*",
      "keep *_*_TrackerHitsTOBHighTof_*",
      "keep *_*_TrackerHitsTOBLowTof_*",
      "keep *_siPixelDigis_*_*",
      "keep *_SiStripDigis_*_*",
      "keep SimTracks_*_*_*",
      "keep SimVertexs_*_*_*",
      "keep edmHepMCProduct_*_*_*",
      "keep *_*_*_Profile"
    }
  }

  sequence rs = 
  {
    roadSearchSeeds,
    rawRoadSearchClouds,
    cleanRoadSearchClouds,
    rsTrackCandidates,
    rsWithMaterialTracks
  }

  path p = 
  {
    rs
  }

  endpath e = 
  {
    Out
  }
}
