process Profile = 
{

  source = PoolSource
  { 
    untracked vstring fileNames = 
    {
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3SingleMuMinusPt10/GEN-SIM-DIGI-RECO/0000/00FC1379-7925-DB11-B920-00304875AA61.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3SingleMuMinusPt10/GEN-SIM-DIGI-RECO/0000/64124C69-7C25-DB11-9088-003048767EF9.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3SingleMuMinusPt10/GEN-SIM-DIGI-RECO/0000/D445E5B3-7C25-DB11-A699-00304875A9D1.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3SingleMuMinusPt10/GEN-SIM-DIGI-RECO/0000/28E3C69A-7C25-DB11-A732-00304875A593.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3SingleMuMinusPt10/GEN-SIM-DIGI-RECO/0000/167A850C-7C25-DB11-8383-00304875A8E5.root",
      "/store/unmerged/RelVal/2006/8/6/RelVal090pre3SingleMuMinusPt10/GEN-SIM-DIGI-RECO/0000/8C161209-7C25-DB11-A7A5-00304876A0FF.root"
    }
    untracked int32 maxEvents = -1
  }

  # initialize  MessageLogger
  include "Profiling/CMSSW_0_9_0_pre3/MyMessageLogger.cfi"
 
  # initialize magnetic field
  include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

  # geometry
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

  # tracker geometry
  include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

  # tracker numbering
  include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

  # timing service
  service = Timing { }

  # memory checking service
  service = SimpleMemoryCheck 
  {
    untracked int32 ignoreTotal = 1 # default is one
  } 

  # RoadSearchSeedFinder
  include "RecoTracker/RoadSearchSeedFinder/data/RoadSearchSeeds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudMaker/data/RawRoadSearchClouds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudCleaner/data/CleanRoadSearchClouds.cff"

  # RoadSearchTrackCandidateMaker
  include "RecoTracker/RoadSearchTrackCandidateMaker/data/RoadSearchTrackCandidates.cff"

  # RS track fit with material 
  include "RecoTracker/TrackProducer/data/RSFinalFitWithMaterial.cff"

  module Out = PoolOutputModule
  { 
    untracked string fileName = "profiled-singlemu.root"
    untracked vstring outputCommands = 
    {
      "drop *",
      "keep *_siPixelRecHits_*_*",
      "keep *_siStripMatchedRecHits_*_*",
      "keep *_*_TrackerHitsPixelBarrelHighTof_*",
      "keep *_*_TrackerHitsPixelBarrelLowTof_*",
      "keep *_*_TrackerHitsPixelEndcapHighTof_*",
      "keep *_*_TrackerHitsPixelEndcapLowTof_*",
      "keep *_*_TrackerHitsTECHighTof_*",
      "keep *_*_TrackerHitsTECLowTof_*",
      "keep *_*_TrackerHitsTIBHighTof_*",
      "keep *_*_TrackerHitsTIBLowTof_*",
      "keep *_*_TrackerHitsTIDHighTof_*",
      "keep *_*_TrackerHitsTIDLowTof_*",
      "keep *_*_TrackerHitsTOBHighTof_*",
      "keep *_*_TrackerHitsTOBLowTof_*",
      "keep *_siPixelDigis_*_*",
      "keep *_SiStripDigis_*_*",
      "keep SimTracks_*_*_*",
      "keep SimVertexs_*_*_*",
      "keep edmHepMCProduct_*_*_*",
      "keep *_*_*_Profile"
    }
  }

  sequence rs = 
  {
    roadSearchSeeds,
    rawRoadSearchClouds,
    cleanRoadSearchClouds,
    rsTrackCandidates,
    rsWithMaterialTracks
  }

  path p = 
  {
    rs
  }

  endpath e = 
  {
    Out
  }
}
