process Profile = 
{

  source = PoolSource
  { 
    untracked vstring fileNames = 
    {
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/ACC9E9D3-7826-DB11-9F7F-00304876A15B.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/50E66514-7926-DB11-95AC-00304875A9B5.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/840E7804-7A26-DB11-A9C6-00304875628B.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/00768D75-7926-DB11-89D9-003048767E49.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/488E2F9E-7B26-DB11-BC34-00304875A9E9.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/C050A601-7B26-DB11-8676-00304875A337.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/AA783352-7C26-DB11-83D6-003048767ED1.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/16F569DD-7C26-DB11-9CDE-00304875ABEF.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/A0B1247C-7D26-DB11-AAF3-003048767DF5.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/8AB5F656-7E26-DB11-85C0-003048769D4B.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/400F49F3-7F26-DB11-B17D-003048767EFD.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/D21CDE37-7F26-DB11-BD85-003048754E55.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/98047C46-C526-DB11-90EE-00304876A147.root",
      "/store/PreProd/2006/8/7/PreProd090pre3Minbias/DE5B1E43-C526-DB11-80EB-00304875A8E7.root"
    }
    untracked int32 maxEvents = -1
  }

  # initialize  MessageLogger
  include "Profiling/CMSSW_0_9_0_pre3/MyMessageLogger.cfi"
 
  # initialize magnetic field
  include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

  # geometry
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

  # tracker geometry
  include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

  # tracker numbering
  include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

  # timing service
  service = Timing { }

  # memory checking service
  service = SimpleMemoryCheck 
  {
    untracked int32 ignoreTotal = 1 # default is one
  } 

include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"
include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
include "RecoLocalTracker/SiStripClusterizer/data/SiStripClusterizer.cfi"
include "RecoLocalTracker/SiPixelClusterizer/data/SiPixelClusterizer.cfi"
include "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"

sequence trackerlocalreco =  { siPixelClusters & siPixelRecHits & siStripClusters & siStripMatchedRecHits }

  # RoadSearchSeedFinder
  include "RecoTracker/RoadSearchSeedFinder/data/RoadSearchSeeds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudMaker/data/RawRoadSearchClouds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudCleaner/data/CleanRoadSearchClouds.cff"

  # RoadSearchTrackCandidateMaker
  include "RecoTracker/RoadSearchTrackCandidateMaker/data/RoadSearchTrackCandidates.cff"

  # RS track fit with material 
  include "RecoTracker/TrackProducer/data/RSFinalFitWithMaterial.cff"

  module Out = PoolOutputModule
  { 
    untracked string fileName = "profiled-minbias.root"
    untracked vstring outputCommands = 
    {
      "drop *",
      "keep *_siPixelRecHits_*_*",
      "keep *_siStripMatchedRecHits_*_*",
      "keep *_*_TrackerHitsPixelBarrelHighTof_*",
      "keep *_*_TrackerHitsPixelBarrelLowTof_*",
      "keep *_*_TrackerHitsPixelEndcapHighTof_*",
      "keep *_*_TrackerHitsPixelEndcapLowTof_*",
      "keep *_*_TrackerHitsTECHighTof_*",
      "keep *_*_TrackerHitsTECLowTof_*",
      "keep *_*_TrackerHitsTIBHighTof_*",
      "keep *_*_TrackerHitsTIBLowTof_*",
      "keep *_*_TrackerHitsTIDHighTof_*",
      "keep *_*_TrackerHitsTIDLowTof_*",
      "keep *_*_TrackerHitsTOBHighTof_*",
      "keep *_*_TrackerHitsTOBLowTof_*",
      "keep *_siPixelDigis_*_*",
      "keep *_SiStripDigis_*_*",
      "keep SimTracks_*_*_*",
      "keep SimVertexs_*_*_*",
      "keep edmHepMCProduct_*_*_*",
      "keep *_*_*_Profile"
    }
  }

  sequence rs = 
  {
    roadSearchSeeds,
    rawRoadSearchClouds,
    cleanRoadSearchClouds,
    rsTrackCandidates,
    rsWithMaterialTracks
  }

  path p = 
  {
    trackerlocalreco,
    rs
  }

  endpath e = 
  {
    Out
  }
}
