module gutSoftSeedingEfficiencyAnalyzer = GutSoftSeedingEfficiencyAnalyzer
{
  untracked InputTag TrajectorySeedInputTag = roadSearchSeeds
  untracked InputTag TrackingTruthInputTag  = trackingtruth:TrackTruth
  untracked InputTag matchedStripRecHits = siStripMatchedRecHits:matchedRecHit
  untracked InputTag rphiStripRecHits    = siStripMatchedRecHits:rphiRecHit
  untracked InputTag stereoStripRecHits  = siStripMatchedRecHits:stereoRecHit
  untracked InputTag pixelRecHits        = siPixelRecHits

  untracked string   BaseDirectoryName      = "SeedEfficiency"

  # cut on tracking particle: minimum p_T
  untracked double TrackinParticleMinimumPt = 1.5

  # cut on tracking particle: number of hits in inner seed rings
  untracked uint32 TrackingParticleHitsInInnerSeedRings = 1

  # cut on tracking particle: number of hits in outer seed rings
  untracked uint32 TrackingParticleHitsInOuterSeedRings = 1

  # cut on tracking particle: number of hits in inner+outer seed rings
  untracked uint32 TrackingParticleHitsInSeedRings = 3

  # tracking hit associator
  bool associateStrip = true	
  bool associatePixel = true
  bool associateRecoTracks = false
  vstring ROUList = 
  {
    #For running only strip or pixel comment out the appropriate strings
    #TIB
    "TrackerHitsTIBLowTof","TrackerHitsTIBHighTof",
    #TID
    "TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
    #TOB
    "TrackerHitsTOBLowTof","TrackerHitsTOBHighTof",
    #TEC
    "TrackerHitsTECLowTof","TrackerHitsTECHighTof",
    #BPIX
    "TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
    #FPIX
    "TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof"
  }

  # parameter for general dethitaccess, chose the same as in seed finder

  # TrackingRecHit access configuration for inner seed rings
  # access mode for TrackingTools/RoadSearchHitAccess, allowed values: "STANDARD",'RPHI'
  untracked string InnerSeedRecHitAccessMode = "STANDARD"

  # In the case of double sided sensors, return in addition to matched also rphi rechits which have not been matched
  untracked bool InnerSeedRecHitAccessUseRPhi = true

  # In the case of double sided sensors, return in addition to matched also stereo rechits which have not been matched
  untracked bool InnerSeedRecHitAccessUseStereo = true

  # TrackingRecHit access configuration for outer seed rings
  # access mode for TrackingTools/RoadSearchHitAccess, allowed values: "STANDARD",'RPHI'
  untracked string OuterSeedRecHitAccessMode = "STANDARD"

  # In the case of double sided sensors, return in addition to matched also rphi rechits which have not been matched
  untracked bool OuterSeedRecHitAccessUseRPhi = true

  # In the case of double sided sensors, return in addition to matched also stereo rechits which have not been matched
  untracked bool OuterSeedRecHitAccessUseStereo = true

  # cut on tracking particle
  PSet TrackingParticleCuts = 
  {
    double ptMin = 1.5
    double minRapidity = -2.5
    double maxRapidity =  2.5
    double tip = 3
    double lip = 30
    int32  minHit = 0
  }

}
