process S = {

untracked PSet configurationMetadata = {
  untracked string version = "$Revision: 1.21 $"
  untracked string name = "$Source: /local/projects/CMSSW/rep/CMSSW/Configuration/ReleaseValidation/data/h_zz_4mu_allReco.cfg,v $"
  untracked string annotation = "DevelopmentSample Single Mu Pt 25 GeV Plus"
}

# generation
include "GutSoftConfigurations/Generation/single_mu_pt_25_plus.cff"
replace maxEvents.input  = 1000

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
replace RandomNumberGeneratorService.sourceSeed = 123
replace RandomNumberGeneratorService.moduleSeeds.VtxSmeared            = 123
replace RandomNumberGeneratorService.moduleSeeds.g4SimHits             = 123
replace RandomNumberGeneratorService.moduleSeeds.mix                   = 123
replace RandomNumberGeneratorService.moduleSeeds.hcalDigis             = 123
replace RandomNumberGeneratorService.moduleSeeds.muonCSCDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.muonDTDigis           = 123
replace RandomNumberGeneratorService.moduleSeeds.muonRPCDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.siPixelDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.siStripDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.ecalUnsuppressedDigis = 123
replace FEVT.fileName = "75_0.root"

}
