process S = {

untracked PSet configurationMetadata = {
  untracked string version = "$Revision: 1.1 $"
  untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/Gutsche/GutSoftConfigurations/DevelopmentSamples/DevelopmentSampleZMuMu.cfg,v $"
  untracked string annotation = "DevelopmentSample ZMuMu"
}

# generation
include "GutSoftConfigurations/Generation/zmumu.cff"
replace maxEvents.input  = 100

# simulation
include "GutSoftConfigurations/Simulation/simulation.cff"
replace RandomNumberGeneratorService.sourceSeed = 123
replace RandomNumberGeneratorService.moduleSeeds.VtxSmeared            = 123
replace RandomNumberGeneratorService.moduleSeeds.g4SimHits             = 123
replace RandomNumberGeneratorService.moduleSeeds.mix                   = 123
replace RandomNumberGeneratorService.moduleSeeds.hcalDigis             = 123
replace RandomNumberGeneratorService.moduleSeeds.muonCSCDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.muonDTDigis           = 123
replace RandomNumberGeneratorService.moduleSeeds.muonRPCDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.siPixelDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.siStripDigis          = 123
replace RandomNumberGeneratorService.moduleSeeds.ecalUnsuppressedDigis = 123
replace FEVT.fileName = "103_0.root"

}
